<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>RadLine.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2032" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RadLine\RadLine.csproj" />
  </ItemGroup>

</Project>
